<!DOCTYPE html> 
<html>
    <head>
        <style>
            body {background-color: rgb(255, 173, 214);}
        </style>
        
    </head>
<body>
    <a href="evan.html">EVAN</a> 
        <a href="journalentries.html">JOURNAL ENTRIES</a>
<h2 style="color: red" style >you're home yoURE hOme YOuRe HoMe yoo..ureee.. hom//e.,</h2>
<p> forgotten archives <p>
<p> residues of the forgotten, re-imagining the time and space this 
    body has occupied</p>

<img src="piper_stuffed-animals.jpg" alt="tea party with stuffed animals" width="500px">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aPgsJkalNhA?si=bAFoi0ys53wZTfQ3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<a href="evan.html">EVAN</a> 
<p> journal entries : memory box </p>
<img src="preschool.jpg" width="500px">
<img src="Screenshot 2023-10-10 at 10.07.16 AM.png" width=350px>
<br>
<a href="journalentries.html">JOURNAL ENTRIES</a>
<br>
<a href="https://www.pipersnowber.com/">my site</a>
<br>
<br>
<h1 style="color:red" DIGITAL CODEX</h1>DIGITAL CODEX</h1> 
<img src="smoke.break.JPG" width="500px">
<img src="nadias.room.friends.JPG" width="500px">
<img src="zoe.heart.tat.JPG" width="281px">
<img src="friends_outside.JPG" width="500px">
<img src="marley.jpeg" width="281px">
<img src="zoe.fal.cig2.jpeg" width="500px">
<img src="zoe.marz.nadia.JPG" width="500px">
<img src="zoe.pip.eldon.jpeg" width="500px">
<img src="fal.bookclub.JPG" width="500px">
<img src="zoe.laughing.JPG" width="500px">
<img src="piper&fal.JPG" width="500px">
<br>
<br>
<br>
<br>
<body></body>
</html>
